<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
       #bucket{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:5px;
        /* border: 1px solid black; */
      }
      #bucket>div>img{
          height:200px;
          width:300px; 
          padding-top: 6px;  
      }
      #bucket>div{
        text-align: center;
        border: 1px solid blue;
        margin-left: 10px;
        margin-bottom: 25px;
        width:320px;
        height:350px;
        /* margin: auto; */
      }
      #total-div{
        background-color: teal;
        height:40px;
        margin-bottom: 10px;
      }
      #confirm_checkout>a{
        text-decoration: none;
        
      }
      #confirm_checkout{
        background-color:green;
      }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>
     <button id="confirm_checkout">
       <a href="./checkout.html">Checkout</a>
     </button>
    <!-- checkout link  -->
  </body>
</html>
<script src="./scripts/bucket.js"></script>
