<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
      #menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:5px;
        /* border: 1px solid black; */
      }
      #menu>div>img{
          height:200px;
          width:300px; 
          padding-top: 6px;  
      }
      #menu>div{
        text-align: center;
        border: 1px solid blue;
        margin-left: 10px;
        margin-bottom: 25px;
        width:320px;
        height:330px;
        /* margin: auto; */
      }
      #navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height:70px;
    gap:3% ;
    background-color: teal;
    align-items: center;
    margin-bottom: 10px;
    /* margin-right: 30px; */
}
#go_to_bucket{
  text-decoration: none;
  color:black;
}
  </style>
  <body>
    <div id="navbar">
      <div>Login</div>
      <div>Sign-Up</div>
      <div>Items</div>
      <a id="go_to_bucket" href="bucket.html">Bucket</a>
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="coffee_count">0
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
